C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.BookForm.resources
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.Resources.resources
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Week2.vbproj.GenerateResource.Cache
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\bin\Debug\Book.exe
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\bin\Debug\Book.pdb
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\bin\Debug\Book.xml
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.exe
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.xml
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.pdb
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.WebBrowser.resources
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.GradeCalculator.resources
C:\Vinod\Ph\POS408\Class\Week1\Code\Before\Week2\Book\obj\x86\Debug\Book.Looping.resources
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.exe
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.xml
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.pdb
C:\Git\POS408\Week2\Book\bin\Debug\Book.exe
C:\Git\POS408\Week2\Book\bin\Debug\Book.pdb
C:\Git\POS408\Week2\Book\bin\Debug\Book.xml
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.BookForm.resources
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.GradeCalculator.resources
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.Looping.resources
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.Resources.resources
C:\Git\POS408\Week2\Book\obj\x86\Debug\Book.WebBrowser.resources
C:\Git\POS408\Week2\Book\obj\x86\Debug\Week2.vbproj.GenerateResource.Cache
