C:\Git\UOP\POS409\Week2\bin\Debug\Week2.exe
C:\Git\UOP\POS409\Week2\bin\Debug\Week2.pdb
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.frmLoops.resources
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.frmSwapNumbers.resources
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.frmTimeZone.resources
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.Properties.Resources.resources
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.csproj.GenerateResource.Cache
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.exe
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.pdb
C:\Git\UOP\POS409\Week2\obj\x86\Debug\Week2.csprojResolveAssemblyReference.cache
