C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.Resources.resources
C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.vbproj.GenerateResource.Cache
C:\Git\UOP\POS408\Week5\bin\Debug\Week5.exe
C:\Git\UOP\POS408\Week5\bin\Debug\Week5.pdb
C:\Git\UOP\POS408\Week5\bin\Debug\Week5.xml
C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.exe
C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.xml
C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.pdb
C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.LINQForm.resources
C:\Git\UOP\POS408\Week5\bin\Debug\Employees.xml
C:\Git\UOP\POS408\Week5\bin\Debug\App_Data\Movies.mdf
C:\Git\UOP\POS408\Week5\bin\Debug\App_Data\Movies_log.ldf
C:\Git\UOP\POS408\Week5\bin\Debug\Week5.exe.config
C:\Git\UOP\POS408\Week5\obj\x86\Debug\Week5.MoviesForm.resources
