C:\Git\UOP\POS408\Week4\bin\Debug\Company.mdf
C:\Git\UOP\POS408\Week4\bin\Debug\Company_log.ldf
C:\Git\UOP\POS408\Week4\bin\Debug\Week4.exe.config
C:\Git\UOP\POS408\Week4\bin\Debug\Week4.exe
C:\Git\UOP\POS408\Week4\bin\Debug\Week4.pdb
C:\Git\UOP\POS408\Week4\bin\Debug\Week4.xml
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.FileForm.resources
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.frmLottery.resources
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.Resources.resources
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.PageForm.resources
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.StaffForm.resources
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.vbproj.GenerateResource.Cache
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.exe
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.xml
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.pdb
C:\Git\UOP\POS408\Week4\obj\x86\Debug\Week4.frmEmployeeData.resources
