C:\Git\UOP\POS408\Week3\bin\Debug\ArrayForm.exe
C:\Git\UOP\POS408\Week3\bin\Debug\ArrayForm.pdb
C:\Git\UOP\POS408\Week3\bin\Debug\ArrayForm.xml
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.ListForm.resources
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.RadioForm.resources
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.Resources.resources
C:\Git\UOP\POS408\Week3\obj\x86\Debug\Week3.vbproj.GenerateResource.Cache
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.exe
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.xml
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.pdb
C:\Git\UOP\POS408\Week3\bin\Debug\ArrayForm.exe.config
C:\Git\UOP\POS408\Week3\obj\x86\Debug\ArrayForm.WorkshopSelectorForm.resources
