C:\Git\UOP\POS409\Week3\bin\Debug\Week3.exe
C:\Git\UOP\POS409\Week3\bin\Debug\Week3.pdb
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.frmTokenString.resources
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.Properties.Resources.resources
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.csproj.GenerateResource.Cache
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.exe
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.pdb
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.fmPassByRef.resources
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.frmBusy.resources
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.ucMarqueeProgress.resources
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.ucRealProgressBar.resources
C:\Git\UOP\POS409\Week3\obj\x86\Debug\Week3.ucWaitCursor.resources
