C:\Git\UOP\POS408\Week2\Book\bin\Release\Book.exe
C:\Git\UOP\POS408\Week2\Book\bin\Release\Book.pdb
C:\Git\UOP\POS408\Week2\Book\bin\Release\Book.xml
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.BookForm.resources
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.GradeCalculator.resources
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.Looping.resources
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.Resources.resources
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.WebBrowser.resources
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Week2.vbproj.GenerateResource.Cache
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.exe
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.xml
C:\Git\UOP\POS408\Week2\Book\obj\x86\Release\Book.pdb
