C:\Git\UOP\POS408\Week4\bin\Release\Week4.exe
C:\Git\UOP\POS408\Week4\bin\Release\Week4.pdb
C:\Git\UOP\POS408\Week4\bin\Release\Week4.xml
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.frmLottery.resources
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.Resources.resources
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.vbproj.GenerateResource.Cache
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.exe
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.xml
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.pdb
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.FileForm.resources
C:\Git\UOP\POS408\Week4\bin\Release\Company.mdf
C:\Git\UOP\POS408\Week4\bin\Release\Company_log.ldf
C:\Git\UOP\POS408\Week4\bin\Release\Week4.exe.config
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.PageForm.resources
C:\Git\UOP\POS408\Week4\obj\x86\Release\Week4.StaffForm.resources
